ENVIRONMENT=product
PUBLIC_URL="http://localhost:3002"
SERVICE_URL="https://api-warden-prod-ukpc.azurewebsites.net"
AZURE_CLIENT_ID='25b1ec1d-6420-4b68-97b4-047b766dff5a'
AZURE_TENANT_ID='0babbab9-2561-48f0-a5de-0b4ac6473951'
AZURE_REDIRECT_URI='msauth://com.example.iWarden/VzSiQcXRmi2kyjzcA%2BmYLEtbGVs%3D'
AZURE_CONTAINER_IMAGE_URL='https://api-warden-prod-ukpc.azurewebsites.net'
GOOGLE_API_KEY = "AIzaSyDWb27PuihbFAdxkKn2RMu7y_GKpQypeCA"